spring.application.name=warsztat
spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:29871/railway
spring.datasource.username=postgres
spring.datasource.password=phWBimtbwMfCzbWFOhEIDSahGOiHcoGI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

